# SlackDotNet

./: .editorconfig  .gitignore  LICENSE  README.md  SlackDotNet.csproj  SlackDotNet.sln
.github/workflows/: dotnet.yml
src/SlackDotNet/: IServiceCollectionExtension.cs  ISlack.cs  ISlackClient.cs  ISlackSocket.cs  Slack.cs  SlackClient.cs  SlackConfig.cs  SlackDotNet.csproj  SlackOptions.cs  SlackSocket.cs  WebSocketWrapper.cs
src/SlackDotNet.SampleApp/: Program.cs  SlackDotNet.SampleApp.csproj  appsettings.json
src/SlackDotNet.Test/: IServiceCollectionExtensionTest.cs  SlackDotNet.Test.csproj  SlackSocketTest.cs  SlackTest.cs  appsettings.json
src/SlackDotNet.Test/Models/Messages/: EventsAPIMessageTest.cs
src/SlackDotNet/Enums/: EventsAPIType.cs  InteractiveMessageType.cs  SlackWebSocketMessageType.cs  TypeAttribute.cs
src/SlackDotNet/Exceptions/: SlackApiResponseException.cs  SlackSocketConnectionException.cs  SocketConnectionException.cs
src/SlackDotNet/Extensions/: IServiceCollectionExtension.cs
src/SlackDotNet/Handlers/: DefaultHandler.cs  EventsAPIHandler.cs  HelloHandler.cs  IDefaultHandler.cs  IEventsAPIHandler.cs  IHelloHandler.cs  IInteractiveHandler.cs  ISlashCommandHandler.cs  InteractiveHandler.cs  SlashCommandHandler.cs
src/SlackDotNet/Models/: Block.cs  BlockElement.cs  ConfirmDialog.cs  DispatchConfiguration.cs  Filter.cs  OpenViewRequest.cs  Option.cs  OptionGroup.cs  Profile.cs  PublishViewRequest.cs  Response.cs  SlackApiEndpoints.cs  SlackURIs.cs  SlackWebSocketMessage.cs  TextBlock.cs  User.cs  View.cs  ViewSubmissionState.cs
src/SlackDotNet/Models/Messages/: AbstractWebSocketMessage.cs  ChatAction.cs  ChatAttachment.cs  ChatMessage.cs  ConnectionInfo.cs  DebugInfo.cs  EventsAPIMessage.cs  HelloMessage.cs  InteractiveMessage.cs  PayloadAbstract.cs  SlackWebSocketMessage.cs  SlackWebSocketMessageResponse.cs  SlashCommandMessage.cs
src/SlackDotNet/Models/Messages/Payloads/: EventsAPIPayload.cs  EventsApiPayloadConverter.cs  InteractiveMessageConverter.cs  PayloadType.cs  SlashCommandPayload.cs
src/SlackDotNet/Models/Messages/Payloads/EventsAPI/: AppHomeOpened.cs  AppMention.cs  AppRateLimited.cs  AppRequested.cs  AppUninstalled.cs  CallRejected.cs  ChannelArchive.cs  ChannelCreated.cs  ChannelDeleted.cs  ChannelHistoryChanged.cs  ChannelIdChanged.cs  ChannelLeft.cs  ChannelRename.cs  ChannelShared.cs  ChannelUnarchive.cs  ChannelUnshared.cs  DndUpdated.cs  DndUpdatedUser.cs  EmailDomainChanged.cs  EmojiChanged.cs  FileChange.cs  FileCreated.cs  FileDeleted.cs  FilePublic.cs  FileShared.cs  FileUnshared.cs  GroupArchive.cs  GroupClose.cs  GroupDeleted.cs  GroupHistoryChanged.cs  GroupLeft.cs  GroupOpen.cs  GroupRename.cs  GroupUnarchive.cs  ImClose.cs  ImCreated.cs  ImHistoryChanged.cs  ImOpen.cs  InviteRequested.cs  LinkShared.cs  (+33 more)
src/SlackDotNet/Models/Messages/Payloads/Interactive/: ViewSubmission.cs
src/SlackDotNet/Models/Requests/: Acknowledge.cs
src/SlackDotNet/Models/Responses/: ChatMessageResponse.cs  Connection.cs  Emojis.cs  PublishViewResponse.cs  UserListResponse.cs
src/SlackDotNet/Payloads/: ChatAttachment.cs  ChatBlock.cs  ChatBlockText.cs  ChatMessage.cs
src/SlackDotNet/Responses/: Chat.cs  ChatAttachment.cs  ChatMessage.cs
src/SlackDotNet/Services/: Chat.cs  IChat.cs  IUsers.cs  SlackService.cs  Users.cs
src/SlackDotNet/Webhooks/: WebhookMessage.cs
