<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SlackDotNet</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Bobby Burden III</Authors>
    <Company>brb3</Company>
    <RepositoryUrl>https://github.com/brb3/SlackDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Library for interacting with the Slack API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>slack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
